* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.slider {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: linear-gradient(to right, #c0beba 0%, #997878 100%);
  z-index: -1;
}

nav {
  display: grid;
  grid-template-columns: 10% 1fr 1fr 10%;
  min-height: 10vh;
  color: white;
  align-items: center;
}

#logo {
  grid-column: 2/3;
  font-size: 24px;
}

.burger {
  justify-self: end;
}

section {
  display: flex;
  height: 80vh;
  justify-content: center;
  align-items: center;
}

.hero {
  position: relative;
  width: 86%;
  height: 90%;
}

.hero img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.headline {
  position: absolute;
  top: 70%;
  left: 0%;
  font-size: 100px;
  transform: translate(30%, -50%);
  color: rgb(85, 4, 4);
  z-index: 3;
}

h1,
h3 {
  font-family: Georgia, "Times New Roman", Times, serif;
}
